<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UPAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIR-C1-afK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                <color key="backgroundColor" red="1" green="0.65349148389101086" blue="0.2738977839540675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TIR-C1-afK" secondAttribute="height" multiplier="125:43" id="vyn-G9-Soe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McC-qi-es0">
                                <rect key="frame" x="0.0" y="739" width="375" height="73"/>
                                <color key="backgroundColor" red="1" green="0.6534914839" blue="0.27389778399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="McC-qi-es0" secondAttribute="height" multiplier="375:73" id="Pxd-jj-QpN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NgT-jz-PIf">
                                <rect key="frame" x="16" y="137" width="343" height="569"/>
                                <color key="backgroundColor" red="0.16573932359999999" green="0.34579428719999999" blue="0.50146732230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NgT-jz-PIf" secondAttribute="height" multiplier="343:498" constant="-48.901606425702823" id="JXR-ff-y0l"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Buscar multa" id="mFa-g2-sZh">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.16573932359999999" green="0.34579428719999999" blue="0.50146732230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="multa" textLabel="Le1-Vn-IPV" style="IBUITableViewCellStyleDefault" id="Moy-gx-Qp6">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Moy-gx-Qp6" id="mXB-ok-NM7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Le1-Vn-IPV">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16573932359999999" green="0.34579428719999999" blue="0.50146732230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16573932359999999" green="0.34579428719999999" blue="0.50146732230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16573932362325797" green="0.34579428723168987" blue="0.50146732233502544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="McC-qi-es0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="739" id="35P-G3-0VQ"/>
                            <constraint firstItem="McC-qi-es0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3en-j7-swC"/>
                            <constraint firstItem="McC-qi-es0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7uB-MN-LA4"/>
                            <constraint firstItem="NgT-jz-PIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hsc-xE-QMS"/>
                            <constraint firstItem="McC-qi-es0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jqk-U4-ho2"/>
                            <constraint firstItem="TIR-C1-afK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KZL-p4-kje"/>
                            <constraint firstItem="TIR-C1-afK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lfd-x9-Xec"/>
                            <constraint firstItem="McC-qi-es0" firstAttribute="top" secondItem="NgT-jz-PIf" secondAttribute="bottom" constant="33" id="Loq-kd-1d3"/>
                            <constraint firstAttribute="bottom" secondItem="McC-qi-es0" secondAttribute="bottom" id="bfT-QC-Ei8"/>
                            <constraint firstItem="McC-qi-es0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g1B-v1-D5C"/>
                            <constraint firstItem="McC-qi-es0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gC9-vs-cfa"/>
                            <constraint firstItem="McC-qi-es0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gcd-lV-tKx"/>
                            <constraint firstAttribute="bottom" secondItem="McC-qi-es0" secondAttribute="bottom" id="hcq-gS-cz7"/>
                            <constraint firstItem="TIR-C1-afK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kZT-vd-Zbi"/>
                            <constraint firstItem="TIR-C1-afK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ktX-Mh-7lO"/>
                            <constraint firstAttribute="bottom" secondItem="TIR-C1-afK" secondAttribute="bottom" constant="683" id="lfe-xU-nK0"/>
                            <constraint firstAttribute="bottom" secondItem="McC-qi-es0" secondAttribute="bottom" id="o34-cr-2S7"/>
                            <constraint firstItem="TIR-C1-afK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pfx-x2-kVU"/>
                            <constraint firstItem="TIR-C1-afK" firstAttribute="leading" secondItem="McC-qi-es0" secondAttribute="leading" id="pnj-9Y-1GE"/>
                            <constraint firstItem="TIR-C1-afK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sBU-UC-t7U"/>
                            <constraint firstItem="TIR-C1-afK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="snt-e6-SVS"/>
                            <constraint firstItem="NgT-jz-PIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tOb-ww-W3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NgT-jz-PIf" secondAttribute="trailing" constant="16" id="x8Q-h4-asQ"/>
                            <constraint firstItem="McC-qi-es0" firstAttribute="top" secondItem="NgT-jz-PIf" secondAttribute="bottom" constant="33" id="xLI-9q-HaR"/>
                            <constraint firstItem="TIR-C1-afK" firstAttribute="trailing" secondItem="McC-qi-es0" secondAttribute="trailing" id="zvF-Ec-UGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buscador" destination="mFa-g2-sZh" id="Xn4-qX-Dds"/>
                        <outlet property="multas_list" destination="NgT-jz-PIf" id="4KF-Bl-i8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="138.91625615763547"/>
        </scene>
    </scenes>
</document>
